body {
  background-image: url(page-background.jpg);
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
  background-color: grey;
  color: white;
  border-radius: 1em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.input-box {
  float: left;
  padding-right: 2em;
}

.box {
  position: relative;
  width: 100%;
  border-radius: 1em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.input {
  position: relative;
  float:left;
  width: 100%;
  padding-bottom: 2em;
}

.display {
  position: relative;
  float:left;
  top: 0em;
  width: 100%;
}

.display-area {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  border-radius: 50px;
  width: 600px;
  height: 600px;
  float: left;
  padding-right: 0em;
  z-index: 0;
}

.statistics {
  position: relative;
  float: left;
  border-style: solid;
  border-width: .1em;
  margin-left: 2em;
  border-color: black;
  width: 300px;
  height: 100%;
  background-color: white;
}

.stats-form {
  padding: .5em;
}

.Triangle {
  height: 0;
  width: 0;
  border-right-style: solid;
  border-right-color: transparent;
  border-bottom-style: solid;
  border-bottom-color: yellow;
}

.Square {
  background: red;
}

.Rectangle {
  background: green;
}

.Circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  filter: invert;
  //background: purple;
}

.shape {
  position: absolute;
}

output {
  text-align: right;
}